# deep_language_understanding

./: .gitignore  README.md
baikecrawler/: README.md  pom.xml
baikecrawler/src/main/java/com/github/fancyerii/deepnlu/baikecrawler/contentcrawler/: BaikeExtractor.java  BaikeItem.java  Constants.java  CrawlTask.java  CreateSubDataDirs.java  ExtractResult.java  ImportTasksFromBaikeWapUrl.java
baikecrawler/src/main/java/com/github/fancyerii/deepnlu/baikecrawler/contentcrawler/crawler/: BaikeContentCrawler.java  ContentWriter.java  TaskConsumer.java  TaskProducer.java  TaskStatsWriter.java  WriterDispatcher.java
baikecrawler/src/main/java/com/github/fancyerii/deepnlu/baikecrawler/contentcrawler/datamining/: ContentConsumer.java  ContentMining.java  ContentProducer.java  ContentWriter.java  ResultData.java
baikecrawler/src/main/java/com/github/fancyerii/deepnlu/baikecrawler/metadatacrawler/: PVUrlExtractor.java
baikecrawler/src/main/java/com/github/fancyerii/deepnlu/baikecrawler/utils/: CrawlerLock.java  UrlUtils.java
baikeextractor/: pom.xml
baikeextractor/src/main/java/com/github/fancyerii/deepnlu/baikeextractor/contentextractor/: BaikeContentConsumer.java  BaikeContentExtResult.java  BaikeContentExtractor.java  ItemLink.java  TextWithLinks.java
common-tools/: pom.xml
common-tools/src/main/java/com/github/fancyerii/deepnlu/tools/api/: ApiResponse.java
common-tools/src/main/java/com/github/fancyerii/deepnlu/tools/client/: HttpTool.java  PathReplacer.java
common-tools/src/main/java/com/github/fancyerii/deepnlu/tools/common/: StringTools.java
common-tools/src/main/java/com/github/fancyerii/deepnlu/tools/json/: JsonUtil.java
conf/nginx/: nginx.conf
config-client/: pom.xml
config-client/src/main/java/com/github/fancyerii/deepnlu/dialog/config/client/: DialogConfigClient.java
config-common/: pom.xml
config-common/src/main/java/com/github/fancyerii/deepnlu/dialog/config/api/: APIPathAndParams.java
config-common/src/main/java/com/github/fancyerii/deepnlu/dialog/config/data/: RobotConfig.java
config-server/: pom.xml
config-server/scripts/: schema.txt
config-server/src/main/java/com/github/fancyerii/deepnlu/dialog/config/rest/: DialogConfigController.java  DialogConfigDefaultController.java
config-server/src/main/java/com/github/fancyerii/deepnlu/dialog/config/server/: DialogConfigServer.java  DialogConfigWebConfiguration.java
config-server/src/main/java/com/github/fancyerii/deepnlu/dialog/config/service/: ConfigServerException.java  DialogConfigService.java
config-server/src/main/resources/: application.properties  logback-spring.xml
session-client/: pom.xml
session-client/src/main/java/com/github/fancyerii/deepnlu/dialog/session/client/: DialogSessionClient.java
session-common/: pom.xml
session-common/src/main/java/com/github/fancyerii/deepnlu/dialog/session/api/: APIPathAndParams.java
session-common/src/main/java/com/github/fancyerii/deepnlu/dialog/session/data/: DialogRound.java  DialogSession.java  Location.java  RequestType.java  RespType.java  TurnRequest.java  TurnResponse.java
session-server/: pom.xml
session-server/src/main/java/com/github/fancyerii/deepnlu/dialog/session/rest/: DialogSessionController.java  DialogSessionDefaultController.java
session-server/src/main/java/com/github/fancyerii/deepnlu/dialog/session/server/: DialogSessionServer.java  DialogSessionWebConfiguration.java
session-server/src/main/java/com/github/fancyerii/deepnlu/dialog/session/service/: DialogSessionService.java
session-server/src/main/resources/: application.properties  logback-spring.xml
weathercrawler/: pom.xml
weathercrawler/src/main/java/com/github/fancyerii/deepnlu/weathercrawler/history/: Constants.java  CrawlTask.java  ExtractResult.java  Extractor.java  TaskDedup.java  WeatherCrawler.java  WeatherInfo.java  Writer.java
