upstream session{
        server 127.0.0.1:30000;
}
upstream config{
        server 127.0.0.1:30001;
}

server {
      listen 80;
      server_name session.deepnlu.fancyerii.github.com;
      location / {
        proxy_pass http://session;
      }
}

server {
      listen 80;
      server_name config.deepnlu.fancyerii.github.com;
      location / {
        proxy_pass http://config;
      }
}
