# ======================= spring boot configuration ===============
server.port=30001
spring.aop.auto=true
spring.aop.proxy-target-class=true
server.session.timeout=18000
spring.velocity.check-template-location=false
spring.velocity.enabled=false
spring.resources.add-mappings=false
spring.mvc.favicon.enabled=false
spring.jmx.enabled=false
multipart.enabled=false
multipart.max-file-size=10MB
# management configuration
management.security.enabled=true
management.context-path=/management
endpoints.health.sensitive=false
#security configuration
security.user.name=ai-admin
security.user.password=1234aaaa3333
security.user.role=ADMIN
security.basic.path=/management

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/deepnlu
spring.datasource.username=deepnlu
spring.datasource.password=1234